spring.datasource.url=jdbc:mysql://localhost/todoList?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tihhed-mifpuG-7padze

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true